#############################################################################
# Makefile for building: ProjetLO21
# Generated by qmake (2.01a) (Qt 4.8.1) on: jeu. 21. juin 16:10:57 2012
# Project:  ..\ProjetLO21\ProjetLO21.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.1\include\QtCore" -I"c:\Qt\4.8.1\include\QtGui" -I"c:\Qt\4.8.1\include" -I"c:\Qt\4.8.1\include\ActiveQt" -I"release" -I"." -I"..\ProjetLO21" -I"." -I"c:\Qt\4.8.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.1\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.8.1\bin\qmake.exe
IDC           = c:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ProjetLO21\main.cpp \
		..\ProjetLO21\mainwindow.cpp \
		..\ProjetLO21\expression.cpp \
		..\ProjetLO21\pile.cpp \
		..\ProjetLO21\factory.cpp \
		..\ProjetLO21\motor.cpp release\moc_mainwindow.cpp \
		release\moc_pile.cpp \
		release\moc_motor.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/expression.o \
		release/pile.o \
		release/factory.o \
		release/motor.o \
		release/moc_mainwindow.o \
		release/moc_pile.o \
		release/moc_motor.o
DIST          = 
QMAKE_TARGET  = ProjetLO21
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ProjetLO21.exe
DESTDIR_TARGET = release\ProjetLO21.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.1\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\ProjetLO21\ProjetLO21.pro

dist:
	$(ZIP) ProjetLO21.zip $(SOURCES) $(DIST) ..\ProjetLO21\ProjetLO21.pro c:\Qt\4.8.1\mkspecs\qconfig.pri c:\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.1\mkspecs\features\qt_functions.prf c:\Qt\4.8.1\mkspecs\features\qt_config.prf c:\Qt\4.8.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.1\mkspecs\features\default_pre.prf c:\Qt\4.8.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.1\mkspecs\features\release.prf c:\Qt\4.8.1\mkspecs\features\debug_and_release.prf c:\Qt\4.8.1\mkspecs\features\default_post.prf c:\Qt\4.8.1\mkspecs\features\win32\default_post.prf c:\Qt\4.8.1\mkspecs\features\build_pass.prf c:\Qt\4.8.1\mkspecs\features\declarative_debug.prf c:\Qt\4.8.1\mkspecs\features\win32\rtti.prf c:\Qt\4.8.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.1\mkspecs\features\win32\stl.prf c:\Qt\4.8.1\mkspecs\features\shared.prf c:\Qt\4.8.1\mkspecs\features\warn_on.prf c:\Qt\4.8.1\mkspecs\features\qt.prf c:\Qt\4.8.1\mkspecs\features\win32\thread.prf c:\Qt\4.8.1\mkspecs\features\moc.prf c:\Qt\4.8.1\mkspecs\features\win32\windows.prf c:\Qt\4.8.1\mkspecs\features\resources.prf c:\Qt\4.8.1\mkspecs\features\uic.prf c:\Qt\4.8.1\mkspecs\features\yacc.prf c:\Qt\4.8.1\mkspecs\features\lex.prf c:\Qt\4.8.1\mkspecs\features\include_source_dir.prf c:\Qt\4.8.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\expression.o release\pile.o release\factory.o release\motor.o release\moc_mainwindow.o release\moc_pile.o release\moc_motor.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_pile.cpp release/moc_motor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_pile.cpp release\moc_motor.cpp
release/moc_mainwindow.cpp: ../ProjetLO21/pile.h \
		../ProjetLO21/expression.h \
		../ProjetLO21/factory.h \
		../ProjetLO21/motor.h \
		../ProjetLO21/mainwindow.h \
		../ProjetLO21/logsystem.h \
		../ProjetLO21/mainwindow.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ProjetLO21\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_pile.cpp: ../ProjetLO21/expression.h \
		../ProjetLO21/factory.h \
		../ProjetLO21/motor.h \
		../ProjetLO21/mainwindow.h \
		../ProjetLO21/pile.h \
		../ProjetLO21/logsystem.h \
		../ProjetLO21/pile.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ProjetLO21\pile.h -o release\moc_pile.cpp

release/moc_motor.cpp: ../ProjetLO21/mainwindow.h \
		../ProjetLO21/pile.h \
		../ProjetLO21/expression.h \
		../ProjetLO21/factory.h \
		../ProjetLO21/motor.h \
		../ProjetLO21/logsystem.h \
		../ProjetLO21/motor.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ProjetLO21\motor.h -o release\moc_motor.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ProjetLO21/mainwindow.ui
	c:\Qt\4.8.1\bin\uic.exe ..\ProjetLO21\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ProjetLO21/main.cpp ../ProjetLO21/mainwindow.h \
		../ProjetLO21/pile.h \
		../ProjetLO21/expression.h \
		../ProjetLO21/factory.h \
		../ProjetLO21/motor.h \
		../ProjetLO21/logsystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ProjetLO21\main.cpp

release/mainwindow.o: ../ProjetLO21/mainwindow.cpp ../ProjetLO21/mainwindow.h \
		../ProjetLO21/pile.h \
		../ProjetLO21/expression.h \
		../ProjetLO21/factory.h \
		../ProjetLO21/motor.h \
		../ProjetLO21/logsystem.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\ProjetLO21\mainwindow.cpp

release/expression.o: ../ProjetLO21/expression.cpp ../ProjetLO21/expression.h \
		../ProjetLO21/pile.h \
		../ProjetLO21/factory.h \
		../ProjetLO21/motor.h \
		../ProjetLO21/mainwindow.h \
		../ProjetLO21/logsystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\expression.o ..\ProjetLO21\expression.cpp

release/pile.o: ../ProjetLO21/pile.cpp ../ProjetLO21/pile.h \
		../ProjetLO21/expression.h \
		../ProjetLO21/factory.h \
		../ProjetLO21/motor.h \
		../ProjetLO21/mainwindow.h \
		../ProjetLO21/logsystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pile.o ..\ProjetLO21\pile.cpp

release/factory.o: ../ProjetLO21/factory.cpp ../ProjetLO21/factory.h \
		../ProjetLO21/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\factory.o ..\ProjetLO21\factory.cpp

release/motor.o: ../ProjetLO21/motor.cpp ../ProjetLO21/motor.h \
		../ProjetLO21/mainwindow.h \
		../ProjetLO21/pile.h \
		../ProjetLO21/expression.h \
		../ProjetLO21/factory.h \
		../ProjetLO21/logsystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\motor.o ..\ProjetLO21\motor.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_pile.o: release/moc_pile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pile.o release\moc_pile.cpp

release/moc_motor.o: release/moc_motor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_motor.o release\moc_motor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

