#-------------------------------------------------
#
# Project created by QtCreator 2012-05-10T16:33:57
#
#-------------------------------------------------

QT       += core gui

TARGET = ProjetLO21
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    expression.cpp \
    pile.cpp \
    factory.cpp \
    motor.cpp \
    logsystem.cpp

HEADERS  += mainwindow.h \
    expression.h \
    pile.h \
    factory.h \
    motor.h \
    logsystem.h

FORMS    += mainwindow.ui






















